@import '../common/css/variables';
@import '../common/css/common';
@import './fonts/iconfont.css';
@import './assets/tinper-bee.css';

/**************************** UI基础设计规范 start ***************************/

// 主题
@mainRed: #D93127;                  // 用友红 （注：一级按钮、顶部导航背景色、部分按钮、背景文字等）
@mainRedHover: #C71509;
@mainRedFocus: #BD3630;
@mainGreen: #00B39E;                // 主题绿
@mainGreenHover: #009886;
@mainGreenFocus: #008676;
@mainGreenLight: #D9F3F4;
@backColor: #E6E9E9;                // 主内容区大背景色
@lightBackColor:#FAFBFC;            // 首页财务桌面应用方块背景色

// 文字
@fontColorLevel1: #333333;          // 一级标题文字色
@fontColorLevel2: #666666;          // 二级文字色
@fontColorLevel3: #999999;          // 备注信息、不太重要文字色、表格不可编辑列字体色
@fontColorLevel4: #8894A5;           //首页的图表的文字颜色

// 导航
@sideNavColor: #5F6671;             // 左侧导航背景色
@sideNavHover: #4A515D;             // 左侧导航hover色
@sideNavBorder: #606D7C;            // 左侧导航分割线色

// tab
@tabBorderColor: #CCCCCC;
@tabBackColor: #E0E0E0;
@tabBackHover: #F2F2F2;

// 边框
@borderColor: #E6E6E6;              // 边框色
@borderHoverColor: #D3D3D3;         // 边框hover 灰色
@borderHoverGreen: #00B39E;         // 边框hover 绿色
@inputBorderColor: #D9D9D9;         // input 边框色
@inputBorderFocus: #00B39E;         // input 获取焦点时的边框色

// 按钮 input
@btnDefaultBorder: #D9D9D9;         // btn-default按钮边框色
@btnPrimaryColor: #00B39E;          // 边框及背景色（基本绿）
@btnPrimaryHover: #009886;          // btn-primary按钮背景色hover
@btnPrimaryFocus: #008676;          // btn-primary按钮背景色focus

// 列表 li options 等
@listHoverBackColor: #eee;       // 列表 drop-menu等 列表项hover时背景色

// 表格
@gridHeaderBackColor: #F4F4F4;      // 表头背景色
@girdBodyTrEvenColor: #FAFAFA;      // 表格各行变色
@gridHoverBackColor:  #F0F0F0;       // 表格列表hover背景色

// 重置部分bootstrap主题的色值 Level等级越高色值越浅
@infoColorLevel1: #108EE9;
@infoColorLevel2: #ADD8F7;
@infoColorLevel3: #ECF6FD;
@successColorLevel1: #65AF47;
@successColorLevel2: #A7E1C4;
@successColorLevel3: #EBF8F2;
@warningColorLevel1: #FFBF00;
@warningColorLevel2: #ADD8F7;
@warningColorLevel3: #ECF6FD;
@dangerColorLevel1: #F04134;
@dangerColorLevel2: #FCCCA7;
@dangerColorLevel3: #FEF3EB;

// 其他色
@photoColor: #A5ABB1;               // 默认头像色
@placeholderColor: #C7C7C7;         // 辅助色，搜索框内提示颜色

// z-index层级
@navbarZ: 6000;

// 状态色通用类 success warning error
//.success { color: #5cb85c; }
.success { color: @successColorLevel1; }  // 成功信息提示色通用类
.warning { color: #f0ad4e; }              // 警告信息提示色通用类
.danger  { color: @dangerColorLevel1; }   // 错误信息提示色通用类
.error   { color: @dangerColorLevel1; }   // 错误信息提示色通用类
.color-red { color: @mainRed; }           //
.color-grey { color: @placeholderColor; } // placeholder提示颜色通用类
.readonly { color: @fontColorLevel3; }    // 只读信息通用类
.pointer-green {
  color: @mainGreen;
  &:hover {
    color: @mainGreenHover;
  }
}

/**************************** UI基础设计规范 end ***************************/


body {
  color: @fontColorLevel1;
  background-color: @backColor;
}

.content {
  height: 100%;
  background-color: @backColor;
  .p20;
}

a {
  color: @mainGreen;
  &:hover { color: @btnPrimaryHover; }
  &:focus { color: @btnPrimaryFocus; }
}

// 重置 btn input input.form-control 样式
.btn-toolbar {  margin-left: 0;  }
.btn, input, select {  .br4;  }
.btn:focus, .btn:active:focus, input:focus, select:focus, .close:focus {
  outline: 0;
  outline-offset: 0;
}
select {
  border-color: @inputBorderColor;
}
input:focus, select:focus {
  border-color: @inputBorderFocus;
}
input::-ms-clear{display:none;}
input::-ms-reveal{display:none;}
.form-control {
  .f12;
  height: 32px;
  border-color: @inputBorderColor;
  -webkit-box-shadow: none;
  box-shadow: none;
  &:focus {
    border-color: @inputBorderFocus;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

// 按钮统一样式
.btn {
  .f12;
  padding: 5px 16px;
  vertical-align: initial;
  &:active {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
.btn.btn-primary {   // 首要按钮
  border-color: @btnPrimaryColor;
  background-color: @btnPrimaryColor;
  box-sizing: border-box;
  &:hover {
    border-color: @btnPrimaryHover;
    background-color: @btnPrimaryHover;
  }
  &:focus {
    border-color: @btnPrimaryFocus;
    background-color: @btnPrimaryFocus;
  }
}
.btn.btn-default {  // 默认按钮
  border-color: @btnDefaultBorder;
  .fff;
  box-sizing: border-box;
  color: @fontColorLevel2;
  &:hover {
    color: @btnPrimaryColor;
    border-color: @btnPrimaryColor;
  }
  &:focus {
    color: @btnPrimaryFocus;
    border-color: @btnPrimaryFocus;
    .fff;
  }
}
.btn.btn-operate {       // 表格操作列按钮
  color: #5E6670;
  border: 1px solid #D1D1D1;
  .fff;
  box-sizing: border-box;
  padding: 4px 21px;
  &:hover {
    color: @btnPrimaryHover;
    border-color: @btnPrimaryHover;
  }
  &:focus {
    color: #5E6670;
    border-color: #D1D1D1;
  }
}


// 表格
.currency-grid {
  position: relative;
  table {
    .mb0;
    color: @fontColorLevel1;
    .fff;
    border: 1px solid @borderColor;
    border-collapse: inherit;
    thead {
      tr {
        color: @fontColorLevel1;
        background-color: @gridHeaderBackColor;
        th {
          border-width: 1px;
          .ws;
          padding: 0 12px;
          height: 48px;
          line-height: 48px;
          font-weight: 700;
          .f14;
          width: 19.5%;
          &:not(:last-child) {
            .tc;
            width: 11.5%;
          }
        }
      }
    }
    tbody {
      >tr:nth-of-type(even) {
        background-color: @girdBodyTrEvenColor;
      }
      tr {
        td {
          .b0;
          .ellipsis;
          max-width: 150px;
          padding: 0 12px;
          height: 40px;
          line-height: 40px;
          .f12;
          color: @fontColorLevel1;
          &:not(:last-child) {
            .tc;
          }
        }
        /*td:last-child > a, td:last-child span {
          color: transparent;
          .mr15;
        }*/
        &:hover {
          td {.b0;}
          background-color: rgba(0,179,158,0.10);
        /*  td:last-child > a, td:last-child > span, td:last-child > i,td:last-child >div> span ,td:last-child >div> a,td:last-child >div> i{
            color: @mainGreen;
            .clearfix;
            .pointer;
            &:hover {
              color: @btnPrimaryHover;
            }
          }*/
        }
      }
    }
  }
}



// 币种
.ledger {
  .head {
    height: 34px;
    line-height: 34px;
    .mb15;
    .head-l {
      .fl;
      .head-select {
        display: inline-block;
        .period {
          .clearfix;
        }
      }
    }
    .head-r {
      .fr;
    }
  }
}

// 顶部标题栏 通用
.header {
  .tc;
  .oh;
  .header-title {
    font-weight: 700;
    .f17;
    color: @fontColorLevel1;
  }
  .header-date {
    .ml10;
    .vb;
  }
}












// alert弹框组件
.alert{
  padding: 10px;
  margin-bottom: 0;
}
.ssc-alert {
  position: fixed;
  top: 15px;
  left: 50%;
  width: 320px;
  margin-left: -160px;
  z-index: 10000;
  p.alert-tip {         // alert弹出框溢出显示省略号
    .ellipsis;
    display: inline-block;
  }
}
.alert-dismissable .close, .alert-dismissible .close {
  top: 5px;
  right: 0;
}

// 模态框垂直水平居中
//.modal.in .modal-dialog {
//  -webkit-transform: translate(-50%,-50%);
//  -ms-transform: translate(-50%,-50%);
//  -o-transform: translate(-50%,-50%);
//  transform: translate(-50%,-50%)
//}
//
//.modal-dialog {
//  position: absolute;
//  width: auto;
//  margin: 0 auto;
//  left: 50%;
//  top: 50%
//}
//
//@media (min-width:768px) {
//  .modal-dialog {
//    width: 600px
//  }
//}

.modal-title {
  .f14;
  .fn;
  display: inline;
  color: @fontColorLevel1;
}

.modal-body {
    .container {
      margin-left: -15px;
      margin-right: -15px;
    }
}
@media (min-width: 768px) {
  .form-inline .input-group .form-control, .form-inline .input-group .input-group-addon, .form-inline .input-group .input-group-btn {
    width: 0;
  }
}


/*静态模态框，提示类模态框*/
.static-modal {
  z-index: 999999999;
  .modal-dialog{
    width: 418px;
    margin: 10% auto;
    //-webkit-transform: translate(0,-80%)!important;
    //-ms-transform: translate(0,-80%)!important;
    //-o-transform: translate(0,-80%)!important;
    //transform: translate(0,-80%)!important;
  }
  .modal-body{
    padding-top:30px ;
    padding-left:50px ;
    .cl{
      font-size: 2.4rem;
      color:@warningColorLevel1
    }
  }
  .modal-footer{
    border-top:0;
    padding: 30px;
  }
}

// 币种搜索
.currency-input {
  width: 180px;
  height: 30px;
  .pr;
  input {
    height: 100%;
  }
  .search-icon {
    width: 17px;
    height: 17px;
    line-height: 17px;
    font-size: 17px;
    display: inline-block;
    .pa;
    right: 7px;
    top: 7px;
    z-index: 1;
    color: #999;
  }
}

// 参照
.bootstrap-typeahead input.bootstrap-typeahead-input-main {
  padding: 6px 30px 6px 12px;
  width: 100%!important;
  cursor: pointer;
}
// 参照 input-dropdown 下拉组件 会计期间/凭证状态/科目/科目级次/辅助项目 等
.tw-popup {
  z-index: 6100;
}
.refer-search-icon {
  font-family: "cl" !important;
}
.refer-search-icon::before {
  content: "\e609";
  .f16;
}
// 清楚参照中的右侧input-group-addon按钮样式
.bootstrap-typeahead .input-group {
  .Clearfix;
  .form-control {
    float: none;
    .br4;
  }
  span.input-group-addon {
    .pa;
    top: 2px;
    right: 13px;
    border: none;
    .transparent;
  }
}

// 下拉列表
.dropdown-menu {
  width: 100%;
  li {
    a {
      .f12;
      .pointer;
      color: @fontColorLevel2;
      &:hover {
        background-color: @listHoverBackColor;
        color: #333;
      }
    }
  }
  .active >a {
    background-color: @mainGreen;
    &:hover {
      background-color: @mainGreenHover;
    }
  }
}
.dropdown-menu-list {
  .p0;
  min-width: 90px;
  border-radius: 0;
}

// 单价下拉框
.pricerount-select {
  width: 260px;
  height: 33px;

  font-size: 1.2rem;
  color: #666666;
  box-sizing: border-box;
  .pr;
select {
  width: 100%;
  height: 100%;
  padding-left: 10px;
}
  .select-i {
    .pa;
    right: 8px;
    top: 6px;
  }
}

// 不可编辑状态
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  background-color: #fff!important;
}
.form-control[disabled], fieldset[disabled] .form-control {
  cursor: default!important;
}



// 红星
.currency-bishu {
  color: red;
  position: relative;
  top: 2px;
  left: -3px;
}

// 错误提示
.currency-error {
  color: red;
  position: absolute;
  top: 8px;
  right: -90px;
}


// 币种卡片
.currency-content {
  background: #FFFFFF;
  border: 1px solid #D3D3D3;
 // min-height: 600px;
  padding-bottom:50px;
}
.currency-title {
  font-size: 14px;
  color: #333333;
  .tc;
  margin: 30px auto;
}
.currency-form {
  padding-bottom: 30px;
  padding-top: 30px;
}
.currency-border {
  border-bottom: 1px dashed #E4E4E4;
  border-top: 1px dashed #E4E4E4;
}
.currency-ref {

  width: 260px;
  .Select-control {
    height: 32px;
  }
}
.Select {
  outline: 0!important;
  outline-offset: 0!important;
}
.Select.is-open > .Select-control {
  border-color: @btnPrimaryColor!important;
}
.Select-clear-zone {
  display: none!important;
}
.Select-placeholder, .Select--single > .Select-control .Select-value {
  outline: 0!important;
  outline-offset: 0!important;
}
.Select.is-focused:not(.is-open) > .Select-control {
  border-color: @btnPrimaryColor!important;
  box-shadow: none!important;
  background: #fff;
  outline: 0!important;
  outline-offset: 0!important;
}
.Select-menu-outer {
  top: 105%!important;

}
.currency-lh {
  .pr;
  top: 5px;
}


select {
  /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
  border: 1px solid @inputBorderColor;

  /*很关键：将默认的select选择框样式清除*/
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;

  /*在选择框的最右侧中间显示小箭头图片*/
  //background: url('../images/arrow.svg') no-repeat scroll right center transparent;
  //background-size: 12px;

  /*为下拉小箭头留出一点位置，避免被文字覆盖*/
  padding-right: 14px;

}


/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand { display: none; }
/*select组件 start*/
.u-select-dropdown .u-select-dropdown-menu {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.20);
  border-radius: 4px;
}
.u-select-dropdown .u-select-dropdown-menu-item {
  color: #999999;
  transition: none;
}
.u-select-dropdown .u-select-dropdown-menu-item-active, .u-select-dropdown .u-select-dropdown-menu-item:hover {
  background-color: #eee;
  color: #333333;
}
.u-select-open .u-select-selection {
  border-color: @btnPrimaryColor;
}
.u-select .u-select-selection :hover {
  border-color: @btnPrimaryColor;
}

/*select组件 end*/

.cl-close-c {
  color: #F04134;
  font-size: 23px;
}
.cl-pass-c {
color: #00B39E;
  font-size: 23px;
}



